# downloadmanager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harisewak/downloadmanager/: DownloadManagerApp.kt
app/src/main/java/com/harisewak/downloadmanager/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/harisewak/downloadmanager/downloader/: Callback.kt  Downloader.kt
app/src/main/java/com/harisewak/downloadmanager/other/: BaseActivity.kt  LogUtil.kt
app/src/main/java/com/harisewak/downloadmanager/ui/: DownloadActivity.kt  DownloadListActivity.kt  DownloadListAdapter.kt  DownloadListViewModel.kt  PhotosAdapter.kt  PhotosVieModel.kt  Status.kt
app/src/main/java/com/harisewak/view/: DownloadsActivity.kt
app/src/main/res/drawable/: curved_progress_bar_green.xml  curved_progress_bar_orange.xml  ic_cross.xml  ic_launcher_foreground.xml  ic_tick_green.xml
app/src/main/res/layout/: activity_down.xml  activity_download_list.xml  activity_downloads.xml  item_download.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/harisewak/downloader/: AppLifecycleObserver.kt  Callback.kt  DownloadService.kt  Downloader.kt
downloader/src/main/java/com/harisewak/downloader/other/: Constants.kt  LogUtil.kt
downloader/src/main/java/com/harisewak/downloader/room/: DatabaseUtil.kt  DownloadsDatabase.kt  Request.kt  RequestDao.kt
downloader/src/main/java/com/harisewak/downloader/workmanager/: DownloadWorker.kt
downloader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
