// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // versions
    ext {
        work_version = "2.6.0"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        activity_ktx_version = "1.3.1"
        hilt_version = "2.38.1"
        agp_version = "7.0.0"
        kotlin_version = "1.5.21"
        annotations_version = "1.0.0"
        androidx_core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        google_services_version = "4.3.10"
        firebase_bom_version = "28.4.0"
        firebase_plugin_version = "2.7.1"
    }

    // common repositories for both plugin & module dependencies
    repositories {
        google()
        mavenCentral()
    }

    // plugins
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_plugin_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}